<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/background_dark"
    android:layout_height="270dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_white"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/note_image"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@mipmap/recommend_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/note_image"
            android:layout_marginTop="5dp">

            <com.travelNotes.common.XCRoundImageView
                android:id="@+id/my_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/my_photo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/my_photo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风过梧桐"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_dotted_line"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="一个人走世界的梦想"
                    android:textColor="@color/text_normal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <TextView
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="10dp"
                android:text="倾听夜的声音是流淌在心灵深处的极致的音乐，游一处风景，寻一处特色，悟一片心得。"
                android:textColor="@color/text_normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/comment" />

                <TextView
                    android:id="@+id/comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="2dp"
                    android:text="5396"
                    android:textColor="@color/text_normal"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Player"
                    android:textColor="@color/text_normal"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="35dp"
                    android:src="@mipmap/deskclock" />

                <TextView
                    android:id="@+id/day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="2dp"
                    android:text="Tuesday"
                    android:textColor="@color/text_normal"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/note_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="2018.05.20"
                    android:textColor="@color/text_normal"
                    android:textSize="10dp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>