<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/background_dark"
    android:layout_height="250dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_white"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/note_image"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@mipmap/recommend_background" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="一个人走世界的梦想"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/note_title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="10dp"
                android:text="倾听夜的声音是流淌在心灵深处的极致的音乐，游一处风景，寻一处特色，悟一片心得。"
                android:textColor="@color/text_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/deskclock"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="2018.05.20"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_normal"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>