<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/background_dark"
    android:layout_height="235dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_white"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/note_image"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@mipmap/recommend_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/note_image"
            android:layout_marginTop="5dp">

            <com.travelNotes.common.XCRoundImageView
                android:id="@+id/recommend_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/recommend_image" />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/recommend_image"
                android:layout_toRightOf="@+id/recommend_image"
                android:text="专栏：游记"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/label"
                android:text="1天前"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_alignTop="@+id/label"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="90dp">
            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个人走世界的梦想"
                android:textColor="@color/white"
                android:textSize="15dp"

                />

            <TextView
                android:id="@+id/note_content"
                android:layout_below="@id/note_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="10dp"
                android:text="倾听夜的声音是流淌在心灵深处的极致的音乐，游一处风景，寻一处特色，悟一片心得。"
                android:textColor="@color/text_normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="5396"
                    android:textColor="@color/text_normal"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="评论"
                    android:textColor="@color/text_normal"
                    android:textSize="10dp" />



                <TextView
                    android:id="@+id/collection_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:text="1523"
                    android:textColor="@color/text_normal"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="收藏"
                    android:textColor="@color/text_normal"
                    android:textSize="10dp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>